<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="C:\Users\venne\cc.CSS">
</head>
<body>
    <div class="wrapper">
        <div class="app-details">
            <img src="C:\Users\venne\Downloads\app-icon.svg" alt="icon" class="app-icon">
            <h1 class="app-title">Currency Converter</h1>
        </div>
        <label for="amount">Amount :</label>
        <input type="number" id="amount" value="100">
        <div class="dropdowns">
            <select id="from-currency-select"></select>
            <select id="to-currency-select"></select>
        </div>
        <button id="convert-button">Convert</button>
        <p id="result"></p>
    </div>


    <script src="C:\Users\venne\cc.js"></script>
    <script src="currency-code.js"></script>
    <script src="api.keys.js"></script>
    
    
</body>
</html>